:root {
    --main-color: black;
    --highlight-color: #007aff;
    --background-color: white;
    font-family: helvetica, sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: auto;
    max-width: 575px;
}

header .logo {
    margin-top: 10px;
    width: 250px;
    height: auto;
}

header #call {
    float: right;
}

header .menu ul {
    display: flex;
    padding: 0;
    list-style-type: none;
    justify-content: space-around;
}

header .menu ul li a {
    color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
    border: 1px solid var(--background-color);
}

header .menu ul li a:hover {
    border: 1px solid var(--highlight-color);
}

header .head-photo {
    width: 100%;
    height: auto;
}
    
h1 {
    font-size: 14px;
    color: #007aff;
    display: flex;
    justify-content: center;
}

h2 {
    font-size: 26px;
    color: #007aff;
    background-color: #efeff4;
    padding-left: 10px;
}

#section-1 p {
    font-size: 14px;
    padding-left: 10px;
}

#more {
    display: none;
}

body .section-work p {
    display: flex;
    justify-content: center;
}

body .section-work .advantages {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
}

body .section-work .advantages figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

body .section-work #vacancies {
    display: table;
    margin: auto;
    font-size: 1.1rem;
    text-align: center;
}
     
body .section-work #vacancies figcaption {
    display: table-caption;
    caption-side: top;
}

body .section-work #vacancies img {
    width: 100%;
    height: auto;
}

body .section-gallery {
    box-sizing: border-box;
}

body .section-gallery .gallery-container {
    max-width: 575px;
    position: relative;
    margin: auto;
}
body .section-gallery .gallery-container .gallery-slideshow img {
    width: 100%;
    height: auto;
}
body .section-gallery .gallery-container .gallery-slideshow {
    display: none;
}

body .section-gallery .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

body .section-gallery .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

body .section-gallery .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.form-contact-us {
  border-radius: 5px;
  background-color: #efeff4;
  padding: 20px;
}

footer .map {
    width: 100%;
    height: auto;
} 

footer .address {
    float: left;
}

footer .phones-and-emails {
    float: right;
}

footer .links {
    position: relative;
    display: inline-flex;
}

#button-scroll-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #007aff;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}
    
#button-scroll-to-top:hover {
    background-color: #555;
}

body button {
    border: none;
    background-color: #007aff;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

body button:hover {
    background-color: #555;
}
